# xingej-spring-dubbo-restful

./: README.md
bookshop/: .project  .springBeans  pom.xml
bookshop-admin/: .project  .springBeans  pom.xml
bookshop-admin/fileUpLoad/: 1511303606485.txt
bookshop-admin/src/main/java/com/lession/: BookShopAdminApplication.java
bookshop-admin/src/main/java/com/lession/spring/async/: ParallelStreamDemo.java
bookshop-admin/src/main/java/com/lession/spring/dto/: BookCondition.java  BookInfo.java  FileInfo.java
bookshop-admin/src/main/java/com/lession/spring/service/: BookService.java
bookshop-admin/src/main/java/com/lession/spring/service/impl/: BookServiceImpl.java
bookshop-admin/src/main/java/com/lession/spring/utils/: SpringUtils.java
bookshop-admin/src/main/java/com/lession/spring/web/config/: BookSecurity.java  BookShopAuthenticationFailureHandler.java  BookShopAuthenticationSuccessHandler.java  MyUserDetailsService.java  SecurityConfig.java  WebConfig.java
bookshop-admin/src/main/java/com/lession/spring/web/controller/: BookController.java  BookControllerForDubbo.java  FileController.java
bookshop-admin/src/main/java/com/lession/spring/web/interceptor/: TimeInterceptor.java
bookshop-admin/src/main/java/com/lession/spring/web/support/: ExceptionHandlerController.java  MyExecption.java
bookshop-admin/src/main/resources/: application.properties  consumer.xml
bookshop-admin/src/main/resources/resources/: index.html  login.html  package-info.java  resources目录的说明  session.html
bookshop-admin/src/main/resources/resources/error/: 404.html  500.html
bookshop-admin/src/test/java/com/lession/spring/web/controller/: BookControllerTest.java  FileControllerTest.java
bookshop-api/: .project  pom.xml
bookshop-api/src/main/java/com/lesson/dto/: AuthorCondition.java  BookCondition.java  BookInfo.java  Sex.java
bookshop-api/src/main/java/com/lesson/service/: BookService.java
bookshop-web/: .project  pom.xml
bookshop-web/src/main/java/com/lession/: BookShopWebApplication.java
bookshop-web/src/main/resources/: application.properties
bookshop/src/main/java/com/roncoo/: BookShopApplication.java
bookshop/src/main/java/com/roncoo/aspect/: ServiceLog.java  ServiceLogAspect.java
bookshop/src/main/java/com/roncoo/batch/: BookJobConfig.java  BookTask.java  BookTaskImpl.java
bookshop/src/main/java/com/roncoo/domain/: Address.java  Author.java  AuthorInfo.java  Book.java  BookAuthor.java  Category.java  DomainImpl.java  Ebook.java  PrintBook.java  Sex.java  book.java
bookshop/src/main/java/com/roncoo/domain/One2Many/: Book2.java  Category2.java
bookshop/src/main/java/com/roncoo/dto/: BookCondition.java  BookInfo.java
bookshop/src/main/java/com/roncoo/lock/: GlobalLock.java  GlobalLockAspect.java  GlobalLockConflictException.java  LockConfig.java  RedisServerType.java  RedissonConfigBuilder.java  SingleServerRedissonConfigBuilder.java  package-info.java
bookshop/src/main/java/com/roncoo/repository/: AuthorRepository.java  BookRepository.java  BookRepository2.java  BookRepository3.java  BookRepository4.java  BookRepository5.java  BookRespository.java  BookRespository2.java  BookRespository3.java  EbookRepository.java  FetchRepository.java  FetchRepository2.java
bookshop/src/main/java/com/roncoo/repository/spec/: AuthorSpec.java  BookSpec.java
bookshop/src/main/java/com/roncoo/repository/spec/support/: AbstractConditionBuilder.java  AbstractEventConditionBuilder.java  QueryWraper.java  ShopSimpleSpecification.java
bookshop/src/main/java/com/roncoo/service/: BookService.java
bookshop/src/main/java/com/roncoo/service/impl/: BookServiceImpl.java
bookshop/src/main/java/com/roncoo/spring/: App.java
bookshop/src/main/java/com/roncoo/support/: AbstractDomain2InfoConverter.java  BSRepository.java  BookShopRepositoryImpl.java  Domain2InfoConverter.java  GenericUtils.java  QueryResultConverter.java  RoncooNamingStratategy.java
bookshop/src/main/resources/: application.properties  provider.xml
bookshop/src/main/resources/resources/html/: bookManage.html
bookshop/src/test/java/com/roncoo/: BaseTest.java  FirstTest.java
bookshop/src/test/java/com/roncoo/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  BookRepositoryTest2.java  BookRepositoryTest3.java  BookRepositoryTest4.java  BookRepositoryTest5.java  BookRepositoryTest6.java  BookRespositoryTest.java  BookRespositoryTest2.java  FetchTest.java  JiChengCelueTest.java  LeGuanSuoTest.java
bookshop/src/test/java/com/roncoo/service/impl/: BookServiceImplTest.java
bookshop/src/test/java/com/roncoo/spring/: AppTest.java
bookshop/src/test/java/com/roncoo/support/: BookShopRepositoryImplTest.java
